<!DOCTYPE html>
<html lang="en">

<head>
  <title>POS Bán Hàng</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/main1.css">
  <link rel="icon" href="https://www.saga.vn/uploads/thumbnail%20300x300/CIO.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">


  <!-- Bootstrap -->
  <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Datatables -->

  <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!--Sweetalert2-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!--Animate.css-->
</head>

<body onload="time()" class="app sidebar-mini rtl">
  <script>
    const Toast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000,
      timerProgressBar: true,
      didOpen: (toast) => {
        toast.addEventListener('mouseenter', Swal.stopTimer)
        toast.addEventListener('mouseleave', Swal.resumeTimer)
      },
      showClass: {
        popup: 'animate__animated animate__fadeInDown'
      },
      hideClass: {
        popup: 'animate__animated animate__fadeOutUp'
      }
    })

    Toast.fire({
      icon: 'success',
      title: '<b style="font-size:12px; color:red;"><i style="color:green; font-size: 12px;">Tab QUẢN LÝ BÁN HÀNG</i> <br>Copyright &copy; Nguyễn Minh Châu 2021</b>'
    })
  </script>
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button-->
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="bang-dieu-khien.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->

  <main class="app app-ban-hang">
    <div class="row">
      <div class="col-md-12">
        <div class="app-title">
          <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><a href="POS-ban-hang.html"><b>POS bán hàng</b></a></li>
          </ul>
          <div id="clock"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="tile">
          <h3 class="tile-title">Phần mềm bán hàng</h3>
          <div class="them">
            <button style="color: white; font-weight: bold;" class="add-new btn-danger btn-block" title="Thêm">Thêm Sản
              Phẩm</button>
          </div>
          <div class="du--lieu-san-pham">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="28" height="28"
              viewBox="-12 -10 35 35" stroke-width="2.0" stroke="#00abfb" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="8" y="8" width="12" height="12" rx="2" />
              <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-drag-drop" width="32"
              height="28" viewBox="-14 -10 35 35" stroke-width="2.0" stroke="#ff2825" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M19 11v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2" />
              <path d="M13 13l9 3l-4 2l-2 4l-3 -9" />
              <line x1="3" y1="3" x2="3" y2="3.01" />
              <line x1="7" y1="3" x2="7" y2="3.01" />
              <line x1="11" y1="3" x2="11" y2="3.01" />
              <line x1="15" y1="3" x2="15" y2="3.01" />
              <line x1="3" y1="7" x2="3" y2="7.01" />
              <line x1="3" y1="11" x2="3" y2="11.01" />
              <line x1="3" y1="15" x2="3" y2="15.01" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-folder-plus" width="30"
              height="28" viewBox="-15 -10 35 35" stroke-width="2.0" stroke="#00b341" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" />
              <line x1="12" y1="10" x2="12" y2="16" />
              <line x1="9" y1="13" x2="15" y2="13" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-folder-plus" width="30"
              height="28" viewBox="-15 -10 35 35" stroke-width="2.0" stroke="#ff9300" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2" />
              <line x1="12" y1="10" x2="12" y2="16" />
              <line x1="9" y1="13" x2="15" y2="13" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-printer" width="30" height="28"
              viewBox="-15 -10 35 35" stroke-width="2.0" stroke="#9e9e9e" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M17 17h2a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-14a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h2" />
              <path d="M17 9v-4a2 2 0 0 0 -2 -2h-6a2 2 0 0 0 -2 2v4" />
              <rect x="7" y="13" width="10" height="8" rx="2" />
            </svg>
            <table class="table-hover table table-striped table-bordered" style="width:100%" id="datatable-buttons">
              <thead style="font-weight: bold; color:green; text-align: center;">
                <tr>
                  <th class="so--luong">Mã hàng</th>
                  <th class="so--luong">Tên sản phẩm</th>
                  <th class="so--luong">Ảnh</th>
                  <th class="so--luong" width="10">Số lượng</th>
                  <th class="so--luong">Giá bán</th>
                  <th width="100">Tính năng</th>
                </tr>
              </thead>
              <tbody>
                <tr style="font-weight: bold;">

                  <td style="font-weight: bold; color: maroon; text-align: center;">71309005</td>
                  <td>Bàn ăn gỗ Theresa</td>
                  <td><img src="img-sanpham/reno.png" alt="" width="50px;"></td>
                  <td><input class="so--luong1" type="number" value="2"></td>
                  <td style="color: navy;">5.600.000 </td>
                  <td class="table-td-center">
                    <button class="delete" class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      data-toggle="tooltip"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="edit" class="btn btn-primary btn-sm" type="button" title="Sửa" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                    <button class="add" class="btn btn-primary btn-sm" type="button" title="Lưu lại" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fa fa-floppy-o"></i>
                    </button>
                  </td>
                </tr>
                <tr style="font-weight: bold;">

                  <td style="font-weight: bold; color: maroon; text-align: center;">62304003</td>
                  <td>Bàn ăn Vitali mặt đá</td>
                  <td><img src="img-sanpham/matda.png" alt="" width="50px;"></td>
                  <td><input class="so--luong1" type="number" value="3"></td>
                  <td style="color: navy;">33.235.000 </td>
                  <td class="table-td-center">
                    <button class="delete" class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      data-toggle="tooltip"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="edit" class="btn btn-primary btn-sm" type="button" title="Sửa" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                    <button class="add" class="btn btn-primary btn-sm" type="button" title="Lưu lại" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fa fa-floppy-o"></i>
                    </button>
                  </td>
                </tr>
                <tr style="font-weight: bold;">

                  <td style="font-weight: bold; color: maroon; text-align: center;">71304032</td>
                  <td>Bàn ăn mở rộng Gepa </td>
                  <td><img src="img-sanpham/ghethera.png" alt="" width="50px;"></td>
                  <td><input class="so--luong1" type="number" width="30" value="1"></td>
                  <td style="color: navy;">16.770.000 </td>
                  <td class="table-td-center">
                    <button class="delete" class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      data-toggle="tooltip"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="edit" class="btn btn-primary btn-sm" type="button" title="Sửa" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                    <button class="add" class="btn btn-primary btn-sm" type="button" title="Lưu lại" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fa fa-floppy-o"></i>
                    </button>
                  </td>
                </tr>
                <tr style="font-weight: bold;">

                  <td style="font-weight: bold; color: maroon; text-align: center;">71338008</td>
                  <td>Bàn ăn mở rộng cao cấp Dolas</td>
                  <td><img src="img-sanpham/zuno.png" alt="" width="50px;"></td>
                  <td><input class="so--luong1" type="number" width="30" value="5"></td>
                  <td style="color: navy;">22.650.000 </td>
                  <td class="table-td-center">
                    <button class="delete" class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                      data-toggle="tooltip"><i class="fas fa-trash-alt"></i>
                    </button>
                    <button class="edit" class="btn btn-primary btn-sm" type="button" title="Sửa" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fas fa-edit"></i>
                    </button>
                    <button class="add" class="btn btn-primary btn-sm" type="button" title="Lưu lại" id="show-emp"
                      data-toggle="tooltip" data-target="#ModalUP"><i class="fa fa-floppy-o"></i>
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="alert">

            <i class="fas fa-exclamation-triangle"></i> Gõ mã hoặc tên sản phẩm vào thanh tìm kiếm để thêm hàng vào đơn
            hàng
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="tile">
          <h3 class="tile-title">Thông tin thanh toán</h3>
          <div class="row">
            <div class="form-group  col-md-10">
              <label class="control-label">Họ tên khách hàng</label>
              <input class="form-control" type="text" placeholder="Tìm kiếm khách hàng">
            </div>
            <div class="form-group  col-md-2">
              <label style="text-align: center;" class="control-labe">Tạo mới</label>
              <button onclick="myFunc1a()" class="btn btn-danger" data-toggle="" data-target=""><i
                  class="fas fa-user-plus"></i></button>
              <script>
                function myFunc1a() {
                  const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    },
                    showClass: {
                      popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                      popup: 'animate__animated animate__fadeOutUp'
                    }
                  })

                  Toast.fire({
                    icon: 'success',
                    title: '<b style="font-size:12px; color:red;"><i style="color:green; font-size: 12px;">"Functions in development"</i> <br>Copyright &copy; Nguyễn Minh Châu 2021</b>'
                  })
                }
              </script>
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Nhân viên bán hàng</label>
              <select class="form-control" id="exampleSelect1">
                <option>--- Chọn nhân viên bán hàng ---</option>
                <option>Nguyễn Thành Long</option>
                <option>Nhật Kim Anh</option>
                <option>Đào Thanh Tuấn</option>
                <option>Phạm Phong Phú</option>
              </select>
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Ghi chú đơn hàng</label>
              <textarea class="form-control" rows="4" placeholder="Ghi chú thêm đơn hàng"></textarea>
            </div>

          </div>
          <div class="row">

            <div class="form-group  col-md-12">
              <label class="control-label">Hình thức thanh toán</label>
              <select class="form-control" id="exampleSelect2" required>
                <option>Thanh toán chuyển khoản</option>
                <option>Trả tiền mặt tại quầy</option>
              </select>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Tạm tính tiền hàng: </label>
              <p class="control-all-money-tamtinh">= 130.000.000 VNĐ</p>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Giảm giá (F7): </label>
              <input class="form-control" type="number" value="0">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Tổng cộng thanh toán: </label>
              <p class="control-all-money-total">= 130.000.000 VNĐ</p>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Khách hàng đưa tiền (F8): </label>
              <input class="form-control" type="number" value="0">
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Khách hàng còn nợ: </label>
              <p class="control-all-money"> 130.000.000 VNĐ</p>
            </div>
            <div class="tile-footer col-md-12">
              <button style="background-color: gray; font-size:15px;" class="btn btn-primary btn-block" type="button"
                onclick="myFunc2a()">Lưu đơn hàng</button>
              <script>
                function myFunc2a() {
                  const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    },
                    showClass: {
                      popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                      popup: 'animate__animated animate__fadeOutUp'
                    }
                  })

                  Toast.fire({
                    icon: 'success',
                    title: '<b style="font-size:12px; color:red;"><i style="color:green; font-size: 12px;">"Functions in development"</i> <br>Copyright &copy; Nguyễn Minh Châu 2021</b>'
                  })
                }
              </script>
              <button style="font-size: 15px;" class="btn btn-info btn-block" type="button" onclick="myFunc3a()">Lưu và
                in hóa đơn</button>
              <script>
                function myFunc3a() {
                  const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    },
                    showClass: {
                      popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                      popup: 'animate__animated animate__fadeOutUp'
                    }
                  })

                  Toast.fire({
                    icon: 'success',
                    title: '<b style="font-size:12px; color:red;"><i style="color:green; font-size: 12px;">"Functions in development"</i> <br>Copyright &copy; Nguyễn Minh Châu 2021</b>'
                  })
                }
              </script>
              <button class="btn btn-danger btn-block" type="button"><a style="font-size: 15px; color:white;"
                  href="bang-dieu-khien.html">Quay về</a></button>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="text-center" style="font-size: 13px">
      <p><b>Copyright
          <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script> Phần mềm quản lý bán hàng &copy; Code Website
        </b></p>
    </div>
  </main>

  <!--
  MODAL
-->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="form-group  col-md-12">
              <span class="thong-tin-thanh-toan">
                <h5>Tạo mới khách hàng</h5>
              </span>
            </div>
            <div class="form-group col-md-12">
              <label class="control-label">Họ và tên</label>
              <input class="form-control" type="text" required>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Địa chỉ</label>
              <input class="form-control" type="text" required>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Email</label>
              <input class="form-control" type="text" required>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Ngày sinh</label>
              <input class="form-control" type="date" required>
            </div>
            <div class="form-group col-md-6">
              <label class="control-label">Số điện thoại</label>
              <input class="form-control" type="number" required>
            </div>
          </div>
          <BR>
          <button class="btn btn-save" type="button"><a href="phan-mem-ban-hang.html">Lưu lại (Update...)</a></button>
          <a class="btn btn-cancel" data-dismiss="modal" href="phan-mem-ban-hang.html">Hủy bỏ</a>
          <BR>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!--
MODAL
-->


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">X</span>
      </div>


    </div>

  </div>
  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> <i class="bx bxs-calendar" ></i> ' + today + ' | <i class="fa fa-clock-o" aria-hidden="true"></i>  : ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
  </script>
  <script src="doc/js/jquery.min.js"></script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }

    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();
      $(".add-new").click(function () {
        $(this).attr("disabled", "disabled");
        var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
          '<td><input type="text" class="form-control" name="mh" id="mh" placeholder="Mã hàng"></td>' +
          '<td><input type="text" class="form-control" name="tsp" id="tsp" placeholder="Tên sản phẩm"></td>' +
          '<td><img class="img-card-person" src="img-anhthe/8.png" alt=""></td>' +
          '<td><input type="text" class="form-control" name="sl" id="sl" value="" placeholder="Số lượng"></td>' +
          '<td><input type="text" class="form-control" name="gb" id="gb" value="" placeholder="Giá bán"></td>' +
          '<td>' + actions + '</td>' +
          '</tr>';
        $("table").append(row);
        $("table tbody tr").eq(index + 1).find(".delete").toggle();
        $('[data-toggle="tooltip"]').tooltip();
      });
      //Kiểm tra rỗng
      $(document).on("click", ".add", function () {
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function () {
          if (!$(this).val()) {
            $(this).addClass("error");
            Swal.fire("Thông Báo!", "Dữ Liệu Trống Vui Lòng Kiểm Tra", "error");
            empty = true;
          } else {
            $(this).removeClass("error");
            Swal.fire("Thông Báo!", "Bạn Chưa Nhập Dữ Liệu", "warning");
          }
        });
        $(this).parents("tr").find(".error").first().focus();
        if (!empty) {
          input.each(function () {
            $(this).parent("td").html($(this).val());
            Swal.fire("Thành Công", "Bạn Đã Cập Nhật Thành Công", "success");
          });
          $(this).parents("tr").find(".delete").toggle();
          $(".add-new").removeAttr("disabled");
        }
      });
      // Sửa
      $(document).on("click", ".edit", function () {
        $(this).parents("tr").find("td:not(:last-child)").each(function () {
          $(this).html('<input type="text" class="form-control" value="' + $(this)
            .text() + '">');
        });
        $(this).parents("tr").find(".delete").toggle();
        $(".add-new").attr("disabled", "disabled");
      });
      jQuery(function () {
        jQuery(".add").click(function () {
          Swal.fire("Thành Công!", "Bạn Đã Lưu Thành Công", "success");
        });
      });
      //Xóa
      $(document).on("click", ".delete", function () {
        $(this).parents("tr").remove();
        Swal.fire("Thành Công!", "Bạn Đã Xóa Thành Công", "success");
        $(".add-new").removeAttr("disabled");
      });
    });
  </script>
  <script>
    // Modal popup 
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

  <!-- Bootstrap -->
  <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Datatables -->
  <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
  <script src="../vendors/jszip/dist/jszip.min.js"></script>
  <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
  <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="../build/js/custom.min.js"></script>
</body>

</html>